<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stock_text_view"
        android:layout_width="@dimen/stock_text_view_width"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/stock_text_view_text"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stock_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/stock_count_text_view_initial_text"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@+id/stock_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="@string/plus_button_text"
        app:layout_constraintEnd_toStartOf="@+id/minus_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="@string/minus_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clock_text_view"
        android:layout_width="@dimen/clock_text_view_width"
        android:layout_height="@dimen/text_view_height"
        android:textColor="@color/clock_text_view_text_color"
        android:text="@string/clock_text_view_initial_text"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stock_text_view" />

    <EditText
        android:id="@+id/comment_edit_text"
        android:layout_width="@dimen/comment_edit_text_width"
        android:layout_height="@dimen/edit_view_height"
        android:hint="@string/comment_edit_text_hint"
        android:inputType="text"
        android:autofillHints=""
        app:layout_constraintStart_toEndOf="@+id/clock_text_view"
        app:layout_constraintTop_toBottomOf="@+id/plus_button"
        tools:targetApi="26" />

    <Button
        android:id="@+id/add_inventory_data_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="@string/add_inventory_data_button_text"
        app:layout_constraintStart_toEndOf="@+id/comment_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/plus_button" />

    <ListView
        android:id="@+id/inventory_data_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_edit_text" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="@string/clear_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/show_checked_total_count_button"
        android:layout_width="@dimen/show_checked_total_count_button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/show_checked_total_count_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>