<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/listCheckBox"
        android:layout_width="30dp"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/listTime"
        android:layout_width="55dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="@string/clock" />

    <TextView
        android:id="@+id/listCount"
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/listComment"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/comment" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:text="@string/delete" />
</LinearLayout>