<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="30dp"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/item_time_textview"
        android:layout_width="55dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="test" />

    <TextView
        android:id="@+id/item_count_textview"
        android:layout_width="35dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/item_comment_textview"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/item_delete_button"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:text="@string/delete_button_text" />
</LinearLayout>