<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="@dimen/item_checkbox_width"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/item_time_text_view"
        android:layout_width="@dimen/item_time_text_view_width"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/item_inventory_count_text_view"
        android:layout_width="@dimen/item_inventory_count_text_view_width"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/item_inventory_count_text_view_margin_start"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/item_comment_text_view"
        android:layout_width="@dimen/item_comment_text_view_width"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/item_comment_text_view_margin_start"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/item_detail_button"
        android:layout_width="@dimen/item_button_width"
        android:layout_height="fill_parent"
        android:text="@string/item_detail_button_text" />

    <Button
        android:id="@+id/item_delete_button"
        android:layout_width="@dimen/item_button_width"
        android:layout_height="fill_parent"
        android:text="@string/item_delete_button_text" />

</LinearLayout>